<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<context_menu
 name="Outfit Wearable Context Menu">
    <menu_item_call
     label="Replace"
     layout="topleft"
     name="wear_replace">
        <on_click
         function="Wearable.Wear" />
    </menu_item_call>
    <menu_item_call
     label="Wear"
     layout="topleft"
     name="wear_wear">
        <on_click
         function="Wearable.Wear" />
    </menu_item_call>
    <menu_item_call
     label="Add"
     layout="topleft"
     name="wear_add">
        <on_click
         function="Wearable.Add" />
    </menu_item_call>
    <menu_item_call
     label="Touch"
     layout="topleft"
     name="touch"
     on_click.function="Attachment.Touch"
     />
    <menu_item_call
     label="Edit"
     layout="topleft"
     name="edit"
     on_click.function="Wearable.Edit"
     />
    <menu_item_call
     label="Take Off / Detach"
     layout="topleft"
     name="take_off_or_detach">
        <on_click
         function="Wearable.TakeOffDetach" />
    </menu_item_call>
    <menu_item_call
     label="Detach"
     layout="topleft"
     name="detach">
        <on_click
         function="Attachment.Detach" />
    </menu_item_call>
    <context_menu
     label="Attach to"
     layout="topleft"
     name="wearable_attach_to" />
    <context_menu
     label="Attach to HUD"
     layout="topleft"
     name="wearable_attach_to_hud" />
    <menu_item_call
     label="Take Off"
     layout="topleft"
     name="take_off">
        <on_click
         function="Clothing.TakeOff" />
    </menu_item_call>
    <menu_item_call
     label="Item Profile"
     layout="topleft"
     name="object_profile">
        <on_click
         function="Attachment.Profile" />
    </menu_item_call>
    <menu_item_call
     label="Show Original"
     layout="topleft"
     name="show_original">
        <on_click
         function="Wearable.ShowOriginal" />
    </menu_item_call>
    <menu_item_call
     label="Create New"
     layout="topleft"
     name="create_new"
     translate="false">
        <on_click
         function="Wearable.CreateNew" />
    </menu_item_call>
    <menu_item_call
     label="--no options--"
     layout="topleft"
     name="--no options--"
     translate="false">
    </menu_item_call>
</context_menu>
